spring.application.name=tas-service
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.tomcat.max-swallow-size=-1
server.tomcat.connection-timeout=120s


aws.s3.bucket=kyc-refinitiv-files-dev
aws.sqs.queue=https://sqs.ap-south-1.amazonaws.com/975050304412/kyc-file-events-queue-dev

app.download.dir=downloads
